server {
        index index.php index.html;
        server_name hello-world;
        error_log  /var/log/nginx/default.error.log;
        access_log /var/log/nginx/default.access.log;
        root /var/src/hello-world;
    
        location ~ \.php$ {
            try_files $uri =404;
            fastcgi_split_path_info ^(.+\.php)(/.+)$;
            fastcgi_pass php:9000;
            fastcgi_index index.php;
            include fastcgi_params;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PATH_INFO $fastcgi_path_info;
        }

        error_page 404 /err404.html;

        if ($request_uri ~* (not-accessible.html) ){
            return 403;
        }
    }